language: node_js
node_js:
  - 4
  - 12

before_install:
  - sudo apt-get update
  - sudo apt-get -y install praat
  - sudo apt-get -y install ffmpeg
  - which avconv || echo "avconv didnt install"
  - sudo apt-get -y install libav-tools
  - which avconv || echo "avconv didnt install"
  - which ffmpeg || echo "ffmpeg didnt install"
  - avconv -v || echo "avconv didnt install"
  - ffmpeg -v || echo "ffmpeg didnt install"

before_script:
  - 'npm install'
  - 'NODE_DEPLOY_TARGET=local npm start &'

script:
  - npm test
